# Generated by Django 4.2.3 on 2023-07-30 13:17

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Pet",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64)),
                ("age", models.IntegerField(default=0)),
                ("photo", models.ImageField(upload_to="pets")),
                ("breed", models.CharField(max_length=128)),
            ],
            options={
                "db_table": "pets",
            },
        ),
    ]
