# Generated by Django 4.2.3 on 2023-07-29 08:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='pictures/%Y/%m/%d', verbose_name='photo')),
                ('caption', models.CharField(blank=True, max_length=140, verbose_name='caption')),
            ],
            options={
                'verbose_name': 'picture',
                'verbose_name_plural': 'pictures',
                'db_table': 'pictures',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='title')),
                ('slug', models.SlugField(max_length=256, unique=True, verbose_name='slug')),
                ('description', models.TextField(verbose_name='description')),
                ('is_published', models.BooleanField(default=False, verbose_name='is published?')),
                ('published_at', models.DateTimeField(blank=True, null=True, verbose_name='published at')),
                ('views', models.IntegerField(default=0, verbose_name='views')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active?')),
                ('telno', models.CharField(max_length=32, verbose_name='telephone number')),
                ('hide_telno', models.BooleanField(default=False)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='price')),
                ('currency', models.CharField(choices=[('ALL', 'LEK'), ('EUR', 'EUR'), ('USD', 'USD')], default='ALL', max_length=3, verbose_name='currency')),
            ],
            options={
                'verbose_name': 'product',
                'verbose_name_plural': 'products',
                'db_table': 'products',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=32, verbose_name='key')),
                ('value', models.CharField(max_length=32, verbose_name='value')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='products.product', verbose_name='product')),
            ],
            options={
                'verbose_name': 'tag',
                'verbose_name_plural': 'tags',
                'db_table': 'tags',
            },
        ),
    ]
